---

variables:
  USER: wesitos
  PROVISION_HOSTNAME: lorentz
  ANSIBLE_FORCE_COLOR: True

before_script:
  # We need the main user to exists
  - useradd -m ${USER}
  # Create symlink to simulate dotfiles directory expected location
  - ln -s $(pwd) /home/${USER}/dotfiles
  - chmod -R o-rw provision

  - touch /etc/modules
  - apt-get update
  - apt-get install -y lsb-release sudo fake-hwclock
  - |
      if ! [ -f /usr/sbin/hwclock ]; then
        ln -s /usr/sbin/fake-hwclock  /usr/sbin/hwclock
      fi


test roles:
  parallel:
    matrix:
      - TAGS: common
      - TAGS: dotfiles
      - TAGS: python
      - TAGS: emacs
      - TAGS: node
      - TAGS: docker
      - TAGS: extra_langs
      - TAGS: electronica
      - TAGS: wine
      - TAGS: gpg-key
  image: ubuntu
  script:
    - ./provision/run.sh -v -e dind_test=true --tags common,$TAGS


test full main:
  needs:
    - test roles
  image: ubuntu
  script:
    - ./provision/run.sh -v -e dind_test=true --skip-tags hardware,graphical

test full others:
  needs:
    - test full main
  parallel:
    matrix:
      - IMAGE: ubuntu:rolling
      - IMAGE: ubuntu:devel
      - IMAGE: debian
      - IMAGE: debian:unstable
  image: $IMAGE
  script:
    - ./provision/run.sh -v -e dind_test=true --skip-tags hardware,graphical
